[defaults]
inventory = /home/playbooks/ansible/inventory/
host_key_checking = false
deprecation_warnings = False
remote_user = ec2-user
private_key_file = /root/aws-mumbai.pem
roles_path = /home/playbooks/ansible/roles/

[privilege_escalation]
become = true
become_method = sudo
become_aks_pass = false
